server.modules = (
	"mod_fastcgi",
	"mod_rewrite",
	"mod_accesslog",
)

# comment the next line if you run Mac OS X < 10.3
server.event-handler = "freebsd-kqueue"

#ssl.engine = "enable" 
#ssl.pemfile = "/usr/share/server.csr"

server.port = 80
server.username = "www"
server.groupname = "www"

server.pid-file = "/var/run/lighttpd.pid"
server.document-root = "/Library/LightTPD/Documents/"
server.follow-symlink = "enable"

server.errorlog = "/Library/Logs/LightTPD/error.log"

accesslog.format = "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\""
accesslog.filename = "/Library/Logs/LightTPD/access.log"

index-file.names = ( "index.html", "index.php" )

url.rewrite-once = (
		# ignore anything going to phpInfo
		"^/(phpInfo.*)" => "$0",
		# ignore anything going to highCharts
		"^/(highCharts)/(.*)" => "$0",
		# ignore anything going to phpPgAdmin
		"^/(phpPgAdmin)/(.*)" => "$0",
		# ignore anything going to skydive
		"^/(skydive)/(.*)" => "$0",
		# ignore anything going to forum
		"^/(forum)/(.*)" => "$0",
		# ignore anything going to SimpleDesk
		"^/(SimpleDesk)/(.*)" => "$0",
		# ignore anything going to img/index.php
		"^/(img)/(index.php)" => "$0",
		# rewrite everything going to img
		"^/(img)/(.*)$" => "/img/showPhoto.php?filename=$2" ,
		# ignore anything going to img
		#"^/(img)/(.*)" => "$0",
		# ignore any js , css , images
		".*\.(js|ico|gif|jpg|png|css|html)$" => "$0",
		# rewrite everything else
		"^(.*)$" => "/mvc/index.php?url=$1" ,
)

mimetype.assign = (  
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".gz"           =>      "application/x-gzip",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html; charset=utf-8",
  ".js"           =>      "text/javascript; charset=utf-8",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".txt"          =>      "text/plain; charset=utf-8",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv"
 )

static-file.exclude-extensions = (
	".fcgi",
	".php",
	".rb",
	"~",
	".inc"
)

# You need php-cgi (not included) for this to work:

#fastcgi.server = (
#  ".php" =>
#  ( "localhost" => 
#    ( 
#      "socket" => "/tmp/php-fastcgi.socket",
#      "bin-path" => "/usr/bin/php-cgi"
#    )
#  )
#)

fastcgi.server = ( ".php" => ((
	"bin-path" => "/usr/bin/php-cgi",
	"max-procs" => 1,
	"bin-environment" => (
		"PHP_FCGI_CHILDREN" => "2",
		"PHP_FCGI_MAX_REQUESTS" => "50"
	),
	"socket" => "/tmp/php.socket"
)))



#debug.log-request-handling = "enable"
